
services:

  backend:
    image: backend
    labels:
      description: "The 'FastAPI' web backend app container."
    container_name: aichat.backend
    init: true
    build:
      context: services/backemd
    ports:
      - "8006:8000"
    volumes:
      - ./services/backend/:/app
    env_file:
      - .env
    networks:
      - aichat


  frontend:
    image: frontend
    labels:
      description: "The frontend part of the project."
    container_name: aichat.frontend
    init: true
    ports:
      - "3003:3000"
    depends_on:
      - backend
    networks:
      - aichat

networks:
  aichat:
    name: aichat.network
    driver: bridge


